# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
@EXPLICIT
https://repo.anaconda.com/pkgs/main/linux-64/_libgcc_mutex-0.1-main.conda
https://repo.anaconda.com/pkgs/r/linux-64/_r-mutex-1.0.0-anacondar_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/blas-1.0-mkl.conda
https://repo.anaconda.com/pkgs/main/linux-64/ca-certificates-2021.1.19-h06a4308_0.conda
https://repo.anaconda.com/pkgs/main/noarch/font-ttf-dejavu-sans-mono-2.37-h6964260_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/intel-openmp-2020.2-254.conda
https://repo.anaconda.com/pkgs/main/linux-64/ld_impl_linux-64-2.33.1-h53a641e_7.conda
https://repo.anaconda.com/pkgs/main/linux-64/libgfortran-ng-7.3.0-hdf63c60_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libstdcxx-ng-9.1.0-hdf63c60_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/openjdk-8.0.152-h7b6447c_3.conda
https://repo.anaconda.com/pkgs/main/linux-64/libgcc-ng-9.1.0-hdf63c60_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/mkl-2020.2-256.conda
https://repo.anaconda.com/pkgs/main/linux-64/binutils_impl_linux-64-2.33.1-he6710b0_7.conda
https://repo.anaconda.com/pkgs/main/linux-64/bzip2-1.0.8-h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/expat-2.2.10-he6710b0_2.conda
https://repo.anaconda.com/pkgs/main/linux-64/fribidi-1.0.10-h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/giflib-5.1.4-h14c3975_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/graphite2-1.3.14-h23475e2_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/gsl-2.4-h14c3975_4.conda
https://repo.anaconda.com/pkgs/main/linux-64/icu-58.2-he6710b0_3.conda
https://repo.anaconda.com/pkgs/main/linux-64/jpeg-9b-h024ee3a_2.conda
https://conda.anaconda.org/bioconda/linux-64/libdeflate-1.0-h14c3975_1.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/libffi-3.2.1-hf484d3e_1007.conda
https://repo.anaconda.com/pkgs/main/linux-64/libgcc-7.2.0-h69d50b8_2.conda
https://repo.anaconda.com/pkgs/main/linux-64/libuuid-1.0.3-h1bed415_2.conda
https://repo.anaconda.com/pkgs/main/linux-64/libxcb-1.14-h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/lz4-c-1.9.3-h2531618_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/make-4.2.1-h1bed415_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/ncurses-6.2-he6710b0_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/openssl-1.0.2u-h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pcre-8.44-he6710b0_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/perl-5.26.2-h14c3975_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pixman-0.40.0-h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/tbb-2020.3-hfd86e86_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/xz-5.2.5-h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/yaml-0.2.5-h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/zlib-1.2.11-h7b6447c_3.conda
https://repo.anaconda.com/pkgs/main/linux-64/binutils_linux-64-2.33.1-h9595d00_15.conda
https://conda.anaconda.org/bioconda/linux-64/bwa-0.7.17-hed695b0_7.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/gcc_impl_linux-64-7.3.0-habb00fd_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/glib-2.63.1-h5a9c865_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libedit-3.1.20191231-h14c3975_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/libpng-1.6.37-hbc83047_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libssh2-1.8.0-h9cfc8f7_4.conda
https://repo.anaconda.com/pkgs/main/linux-64/libxml2-2.9.10-hb55368b_3.conda
https://repo.anaconda.com/pkgs/main/linux-64/pigz-2.4-h84994c4_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/readline-7.0-h7b6447c_5.conda
https://repo.anaconda.com/pkgs/main/linux-64/tk-8.6.10-hbc83047_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/zstd-1.4.5-h9ceee32_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/bwidget-1.9.11-1.conda
https://repo.anaconda.com/pkgs/main/linux-64/dbus-1.13.18-hb2f20db_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/freetype-2.10.4-h5ab3b9f_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/gcc_linux-64-7.3.0-h553295d_15.conda
https://repo.anaconda.com/pkgs/main/linux-64/gfortran_impl_linux-64-7.3.0-hdf63c60_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/gstreamer-1.14.0-hb453b48_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/gxx_impl_linux-64-7.3.0-hdf63c60_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/krb5-1.16.1-hc83ff2d_6.conda
https://repo.anaconda.com/pkgs/main/linux-64/libcurl-7.61.0-h1ad7b7a_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libtiff-4.1.0-h2733197_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/sqlite-3.33.0-h62c20be_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/tktable-2.10-h14c3975_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/curl-7.61.0-h84994c4_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/fontconfig-2.13.0-h9420a91_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/gfortran_linux-64-7.3.0-h553295d_15.conda
https://repo.anaconda.com/pkgs/main/linux-64/gst-plugins-base-1.14.0-hbbd80ab_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/gxx_linux-64-7.3.0-h553295d_15.conda
https://repo.anaconda.com/pkgs/main/linux-64/lcms2-2.11-h396b838_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libwebp-1.0.1-h8e7db2f_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/python-3.7.0-h6e4f718_3.conda
https://repo.anaconda.com/pkgs/main/noarch/asn1crypto-1.4.0-py_0.conda
https://conda.anaconda.org/bioconda/linux-64/bowtie-1.2.3-py37hc9558a2_0.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/bowtie2-2.3.5.1-py37he513fc3_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/bz2file-0.98-py37_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/cairo-1.14.12-h8948797_3.conda
https://repo.anaconda.com/pkgs/main/linux-64/certifi-2020.12.5-py37h06a4308_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/chardet-4.0.0-py37h06a4308_1003.conda
https://repo.anaconda.com/pkgs/main/noarch/decorator-4.4.2-pyhd3eb1b0_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/dill-0.3.3-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/drmaa-0.7.9-py37h06a4308_0.conda
https://conda.anaconda.org/bioconda/noarch/fastqc-0.11.9-0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/future-0.18.2-py37_1.conda
https://repo.anaconda.com/pkgs/main/noarch/idna-2.10-pyhd3eb1b0_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/kiwisolver-1.3.0-py37h2531618_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libgd-2.2.5-h0db58fd_3.conda
https://repo.anaconda.com/pkgs/main/noarch/nose-1.3.7-pyhd3eb1b0_1006.conda
https://repo.anaconda.com/pkgs/main/linux-64/olefile-0.46-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pycosat-0.6.3-py37h27cfd23_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pycparser-2.20-py_2.conda
https://repo.anaconda.com/pkgs/main/noarch/pyparsing-2.4.7-pyhd3eb1b0_0.tar.bz2
https://conda.anaconda.org/shahcompbio/linux-64/pypdf2-v1.26.0-py37_0.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/pysam-0.15.3-py37hda2845c_1.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/pysocks-1.7.1-py37_1.conda
https://repo.anaconda.com/pkgs/main/noarch/pytz-2021.1-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pyyaml-5.4.1-py37h27cfd23_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/qt-5.9.6-h8703b6f_2.conda
https://repo.anaconda.com/pkgs/main/linux-64/ruamel_yaml-0.15.87-py37h7b6447c_1.conda
https://conda.anaconda.org/bioconda/linux-64/samtools-1.7-1.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/sip-4.19.8-py37hf484d3e_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/six-1.15.0-py37h06a4308_0.conda
https://repo.anaconda.com/pkgs/main/noarch/threadpoolctl-2.1.0-pyh5ca1d4c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/tornado-6.1-py37h27cfd23_0.conda
https://repo.anaconda.com/pkgs/main/noarch/tqdm-4.56.0-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/noarch/wheel-0.36.2-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/cffi-1.14.0-py37h2e261b9_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/conda-package-handling-1.7.2-py37h03888b9_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/cycler-0.10.0-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/harfbuzz-1.8.8-hffaf4a1_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/mkl-service-2.3.0-py37he8ac12f_0.conda
https://conda.anaconda.org/bioconda/linux-64/perl-gd-2.71-pl526he860b03_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/pillow-8.1.0-py37he98fc37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pyqt-5.9.2-py37h05f1152_2.conda
https://repo.anaconda.com/pkgs/main/noarch/python-dateutil-2.8.1-pyhd3eb1b0_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/setuptools-52.0.0-py37h06a4308_0.conda
https://conda.anaconda.org/bioconda/noarch/xopen-0.7.3-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/brotlipy-0.7.0-py37h27cfd23_1003.conda
https://repo.anaconda.com/pkgs/main/linux-64/cryptography-2.3.1-py37hc365091_0.conda
https://conda.anaconda.org/bioconda/linux-64/dnaio-0.3-py37h14c3975_1.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/joblib-1.0.0-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/noarch/networkx-2.5-py_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/numpy-base-1.19.2-py37hfa32c7d_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pango-1.42.4-h049681c_0.conda
https://conda.anaconda.org/bioconda/linux-64/perl-gdtextutil-0.86-pl526h14c3975_5.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/pip-20.3.3-py37h06a4308_0.conda
https://conda.anaconda.org/bioconda/linux-64/cutadapt-2.6-py37h516909a_0.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/perl-gdgraph-1.54-pl526_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/pyopenssl-19.0.0-py37_0.conda
https://repo.anaconda.com/pkgs/r/linux-64/r-base-3.5.0-h1e0a451_1.conda
https://conda.anaconda.org/bioconda/noarch/fastq-screen-0.14.0-pl526_0.tar.bz2
https://conda.anaconda.org/bioconda/noarch/picard-2.24.1-0.tar.bz2
https://repo.anaconda.com/pkgs/r/linux-64/r-boot-1.3_20-r350h912f1d8_0.conda
https://repo.anaconda.com/pkgs/r/linux-64/r-cluster-2.0.7_1-r350h6ecb4d7_0.conda
https://repo.anaconda.com/pkgs/r/linux-64/r-codetools-0.2_15-r350h912f1d8_0.conda
https://repo.anaconda.com/pkgs/r/linux-64/r-foreign-0.8_70-r350hb353451_0.conda
https://repo.anaconda.com/pkgs/r/linux-64/r-kernsmooth-2.23_15-r350h6ecb4d7_4.conda
https://repo.anaconda.com/pkgs/r/linux-64/r-lattice-0.20_35-r350hb353451_0.conda
https://repo.anaconda.com/pkgs/r/linux-64/r-mass-7.3_49-r350hb353451_0.conda
https://repo.anaconda.com/pkgs/r/linux-64/r-nnet-7.3_12-r350hb353451_0.conda
https://repo.anaconda.com/pkgs/r/linux-64/r-rpart-4.1_13-r350hb353451_0.conda
https://repo.anaconda.com/pkgs/r/linux-64/r-spatial-7.3_11-r350hb353451_4.conda
https://conda.anaconda.org/bioconda/noarch/trim-galore-0.6.6-0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/urllib3-1.26.3-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/r/linux-64/r-class-7.3_14-r350hb353451_4.conda
https://repo.anaconda.com/pkgs/r/linux-64/r-matrix-1.2_14-r350hb353451_0.conda
https://repo.anaconda.com/pkgs/r/linux-64/r-nlme-3.1_137-r350h6ecb4d7_0.conda
https://repo.anaconda.com/pkgs/main/noarch/requests-2.25.1-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/conda-4.9.2-py37h06a4308_0.conda
https://repo.anaconda.com/pkgs/r/linux-64/r-mgcv-1.8_23-r350hb353451_0.conda
https://repo.anaconda.com/pkgs/r/linux-64/r-survival-2.42_3-r350hb353451_0.conda
https://repo.anaconda.com/pkgs/r/linux-64/r-recommended-3.5.0-r350_0.conda
https://repo.anaconda.com/pkgs/r/linux-64/r-3.5.0-r350_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/matplotlib-3.3.2-h06a4308_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/matplotlib-base-3.3.2-py37h817c723_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/mkl_fft-1.2.0-py37h23d657b_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/mkl_random-1.1.1-py37h0573a6f_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/numpy-1.19.2-py37h54aff64_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pandas-0.25.3-py37he6710b0_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/scipy-1.5.2-py37h0b6359f_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/patsy-0.5.1-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/scikit-learn-0.23.2-py37h0573a6f_0.conda
https://repo.anaconda.com/pkgs/main/noarch/seaborn-0.11.1-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/statsmodels-0.12.1-py37h27cfd23_0.conda
