# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
@EXPLICIT
https://repo.anaconda.com/pkgs/main/linux-64/_libgcc_mutex-0.1-main.conda
https://conda.anaconda.org/anaconda/linux-64/blas-1.0-mkl.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/ca-certificates-2020.6.20-hecda079_0.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/intel-openmp-2020.2-254.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/ld_impl_linux-64-2.33.1-h53a641e_7.conda
https://conda.anaconda.org/anaconda/linux-64/libgfortran-ng-7.3.0-hdf63c60_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/libstdcxx-ng-9.1.0-hdf63c60_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libgcc-ng-9.1.0-hdf63c60_0.conda
https://conda.anaconda.org/anaconda/linux-64/mkl-2019.4-243.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/bzip2-1.0.8-h7b6447c_0.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/expat-2.2.9-he6710b0_2.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/icu-58.2-he6710b0_3.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/jpeg-9b-habf39ab_1.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/libdeflate-1.0-h14c3975_1.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/libffi-3.3-he6710b0_2.conda
https://conda.anaconda.org/anaconda/linux-64/libuuid-1.0.3-h1bed415_2.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/libxcb-1.14-h7b6447c_0.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/lz4-c-1.9.2-he6710b0_1.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/lzo-2.10-h7b6447c_2.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/ncurses-6.2-he6710b0_1.conda
https://conda.anaconda.org/conda-forge/linux-64/openssl-1.1.1g-h516909a_1.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/pcre-8.44-he6710b0_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/perl-5.26.2-h14c3975_0.conda
https://conda.anaconda.org/anaconda/linux-64/snappy-1.1.8-he6710b0_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/tbb-2020.3-hfd86e86_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/xz-5.2.5-h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/yaml-0.2.5-h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/zlib-1.2.11-h7b6447c_3.conda
https://conda.anaconda.org/dranew/linux-64/boost_lib-1.75.0-1.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/glib-2.56.2-hd408876_0.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/hdf5-1.10.4-hb1b8bf9_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/libedit-3.1.20191231-h14c3975_1.conda
https://conda.anaconda.org/anaconda/linux-64/libpng-1.6.37-hbc83047_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/libssh2-1.9.0-h1ba5d50_1.conda
https://conda.anaconda.org/anaconda/linux-64/libxml2-2.9.10-he19cac6_1.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/readline-7.0-h7b6447c_5.conda
https://repo.anaconda.com/pkgs/main/linux-64/tk-8.6.10-hbc83047_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/zstd-1.4.5-h9ceee32_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/blosc-1.20.1-hd408876_0.conda
https://conda.anaconda.org/anaconda/linux-64/dbus-1.13.12-h746ee38_0.tar.bz2
https://conda.anaconda.org/dranew/linux-64/destruct_utils-0.4.19-1.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/freetype-2.10.2-h5ab3b9f_0.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/gstreamer-1.14.0-hb453b48_1.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/krb5-1.18.2-h173b8e3_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libtiff-4.1.0-h2733197_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/sqlite-3.33.0-h62c20be_0.conda
https://conda.anaconda.org/anaconda/linux-64/fontconfig-2.13.0-h9420a91_0.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/gst-plugins-base-1.14.0-hbbd80ab_1.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/lcms2-2.11-h396b838_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/libcurl-7.71.1-h20c2e04_1.conda
https://conda.anaconda.org/anaconda/linux-64/python-3.7.7-h191fe78_0_cpython.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/chardet-3.0.4-py37_1003.conda
https://repo.anaconda.com/pkgs/main/linux-64/curl-7.71.1-hbc83047_1.conda
https://conda.anaconda.org/anaconda/noarch/decorator-4.4.2-py_0.tar.bz2
https://conda.anaconda.org/anaconda/noarch/dill-0.3.2-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/future-0.18.2-py37_1.conda
https://repo.anaconda.com/pkgs/main/noarch/idna-2.10-py_0.conda
https://conda.anaconda.org/anaconda/linux-64/kiwisolver-1.2.0-py37hfd86e86_0.tar.bz2
https://conda.anaconda.org/anaconda/noarch/mock-4.0.2-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/nose-1.3.7-pyhd3eb1b0_1006.conda
https://conda.anaconda.org/anaconda/linux-64/olefile-0.46-py37_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/pika-1.1.0-pyh9f0ad1d_1.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/pycosat-0.6.3-py37h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pycparser-2.20-py_2.conda
https://conda.anaconda.org/dranew/linux-64/pygenes-0.0.5-py37_2.tar.bz2
https://conda.anaconda.org/anaconda/noarch/pyparsing-2.4.7-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/pypdf2-1.26.0-py_2.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/pysocks-1.7.1-py37_1.conda
https://conda.anaconda.org/conda-forge/linux-64/python_abi-3.7-1_cp37m.tar.bz2
https://conda.anaconda.org/anaconda/noarch/pytz-2020.1-py_0.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/pyyaml-5.3.1-py37h7b6447c_1.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/qt-5.9.7-h5867ecd_1.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/ruamel_yaml-0.15.87-py37h7b6447c_1.conda
https://conda.anaconda.org/anaconda/linux-64/sip-4.19.24-py37he6710b0_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/six-1.15.0-py_0.conda
https://conda.anaconda.org/anaconda/noarch/threadpoolctl-2.1.0-pyh5ca1d4c_0.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/tornado-6.0.4-py37h7b6447c_1.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/tqdm-4.48.2-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/wheel-0.35.1-py_0.conda
https://conda.anaconda.org/bioconda/linux-64/bowtie-1.3.0-py37h9a982cc_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/certifi-2020.6.20-py37hc8dfbb8_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/cffi-1.14.2-py37he30daa8_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/conda-package-handling-1.6.1-py37h7b6447c_0.conda
https://conda.anaconda.org/anaconda/linux-64/cycler-0.10.0-py37_0.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/mkl-service-2.3.0-py37he904b0f_0.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/pillow-7.2.0-py37hb39fc2d_0.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/pyqt-5.9.2-py37h22d08a2_1.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/pysam-0.15.3-py37hda2845c_1.tar.bz2
https://conda.anaconda.org/anaconda/noarch/python-dateutil-2.8.1-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pyvcf-0.6.8-py37hc8dfbb8_1001.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/brotlipy-0.7.0-py37h7b6447c_1000.conda
https://repo.anaconda.com/pkgs/main/linux-64/cryptography-3.1-py37h1ba5d50_0.conda
https://conda.anaconda.org/anaconda/linux-64/numpy-base-1.19.1-py37hfa32c7d_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/setuptools-49.6.0-py37_0.conda
https://conda.anaconda.org/anaconda/noarch/joblib-0.16.0-py_0.tar.bz2
https://conda.anaconda.org/anaconda/noarch/networkx-2.5-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/pip-20.2.2-py37_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pyopenssl-19.1.0-py_1.conda
https://conda.anaconda.org/dranew/linux-64/pypeliner-0.5.18-py37_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/urllib3-1.25.10-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/requests-2.24.0-py_0.conda
https://conda.anaconda.org/conda-forge/linux-64/conda-4.8.4-py37hc8dfbb8_2.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/matplotlib-3.3.1-0.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/matplotlib-base-3.3.1-py37h817c723_0.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/mkl_fft-1.1.0-py37h23d657b_0.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/mkl_random-1.1.0-py37hd6b4f25_0.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/numpy-1.19.1-py37hbc911f0_0.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/numexpr-2.7.1-py37h423224d_0.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/pandas-0.25.3-py37he6710b0_0.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/scipy-1.5.2-py37h0b6359f_0.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/patsy-0.5.1-py37_0.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/pytables-3.6.1-py37h71ec239_0.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/scikit-learn-0.23.2-py37h0573a6f_0.tar.bz2
https://conda.anaconda.org/anaconda/noarch/seaborn-0.10.1-py_0.tar.bz2
https://conda.anaconda.org/dranew/linux-64/destruct-0.4.18-py37_1.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/statsmodels-0.11.1-py37h7b6447c_0.tar.bz2
