# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
@EXPLICIT
https://repo.anaconda.com/pkgs/main/linux-64/_libgcc_mutex-0.1-main.conda
https://conda.anaconda.org/conda-forge/noarch/_r-mutex-1.0.1-anacondar_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/ca-certificates-2020.12.5-ha878542_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/ld_impl_linux-64-2.33.1-h53a641e_7.conda
https://conda.anaconda.org/conda-forge/linux-64/libgfortran4-7.5.0-h14aa051_18.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/libstdcxx-ng-9.1.0-hdf63c60_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libgcc-ng-9.1.0-hdf63c60_0.conda
https://conda.anaconda.org/conda-forge/linux-64/libgfortran-ng-7.5.0-h14aa051_18.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/binutils_impl_linux-64-2.33.1-he1b5a44_7.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/bzip2-1.0.8-h516909a_3.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/c-ares-1.11.0-h470a237_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/fribidi-1.0.10-h36c2ea0_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/graphite2-1.3.13-h58526e2_1001.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/icu-67.1-he1b5a44_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/jpeg-9d-h36c2ea0_0.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/libdeflate-1.0-h14c3975_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libev-4.33-h516909a_1.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/libffi-3.3-he6710b0_2.conda
https://conda.anaconda.org/conda-forge/linux-64/libiconv-1.16-h516909a_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libopenblas-0.3.12-pthreads_hb3c22a3_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libuuid-2.32.1-h14c3975_1000.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libwebp-base-1.1.0-h36c2ea0_3.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/lz4-c-1.9.2-he1b5a44_3.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/make-4.3-hd18ef5c_1.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/ncurses-6.2-he6710b0_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/openssl-1.1.1i-h27cfd23_0.conda
https://conda.anaconda.org/conda-forge/linux-64/pcre-8.44-he1b5a44_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pixman-0.38.0-h516909a_1003.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pthread-stubs-0.4-h36c2ea0_1001.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/sed-4.8-he412f7d_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/xorg-kbproto-1.0.7-h14c3975_1002.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/xorg-libice-1.0.10-h516909a_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/xorg-libxau-1.0.9-h14c3975_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/xorg-libxdmcp-1.1.3-h516909a_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/xorg-renderproto-0.11.1-h14c3975_1002.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/xorg-xextproto-7.3.0-h14c3975_1002.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/xorg-xproto-7.0.31-h14c3975_1007.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/xz-5.2.5-h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/yaml-0.2.5-h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/zlib-1.2.11-h7b6447c_3.conda
https://conda.anaconda.org/conda-forge/linux-64/binutils_linux-64-2.33.1-h9595d00_17.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/gcc_impl_linux-64-7.3.0-habb00fd_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/glib-2.66.1-h92f7085_0.conda
https://conda.anaconda.org/conda-forge/linux-64/libblas-3.9.0-7_openblas.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/libedit-3.1.20191231-h14c3975_1.conda
https://conda.anaconda.org/conda-forge/linux-64/libnghttp2-1.41.0-hab1572f_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libpng-1.6.37-h21135ba_2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libssh2-1.9.0-hab1572f_5.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libxcb-1.13-h14c3975_1002.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libxml2-2.9.10-h68273f3_2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pcre2-10.35-h279444b_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/readline-8.0-he28a2e2_2.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/tk-8.6.10-hbc83047_0.conda
https://conda.anaconda.org/conda-forge/linux-64/xorg-libsm-1.2.3-h84519dc_1000.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/zstd-1.4.5-h6597ccf_2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/bwidget-1.9.14-ha770c72_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/freetype-2.10.4-h7ca028e_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/gcc_linux-64-7.3.0-h553295d_17.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/gfortran_impl_linux-64-7.3.0-hdf63c60_5.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/gxx_impl_linux-64-7.3.0-hdf63c60_1.conda
https://conda.anaconda.org/conda-forge/linux-64/krb5-1.17.2-h926e7f8_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libcblas-3.9.0-7_openblas.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/liblapack-3.9.0-7_openblas.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libtiff-4.1.0-h4f3a223_6.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/sqlite-3.33.0-h62c20be_0.conda
https://conda.anaconda.org/conda-forge/linux-64/tktable-2.10-hb7b940f_3.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/xorg-libx11-1.6.12-h516909a_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/fontconfig-2.13.1-h7e3eb15_1002.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/gfortran_linux-64-7.3.0-h553295d_17.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/gsl-2.6-hf94e986_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/gxx_linux-64-7.3.0-h553295d_17.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/lcms2-2.11-hcbb858e_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libcurl-7.71.1-hcdd3856_8.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/python-3.7.9-h7579374_0.conda
https://conda.anaconda.org/conda-forge/linux-64/xorg-libxext-1.3.4-h516909a_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/xorg-libxrender-0.9.10-h516909a_1002.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/cairo-1.16.0-h3fc0475_1005.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/chardet-4.0.0-py37h06a4308_1003.conda
https://conda.anaconda.org/conda-forge/linux-64/curl-7.71.1-he644dc0_8.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/decorator-4.4.2-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/dill-0.3.3-pyhd8ed1ab_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/drmaa-0.7.9-py_1000.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/idna-2.10-pyhd3eb1b0_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/nose-1.3.7-py_1006.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/olefile-0.46-pyh9f0ad1d_1.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/pycosat-0.6.3-py37h27cfd23_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pycparser-2.20-py_2.conda
https://conda.anaconda.org/conda-forge/noarch/pyparsing-2.4.7-pyh9f0ad1d_0.tar.bz2
https://conda.anaconda.org/shahcompbio/linux-64/pypdf2-v1.26.0-py37_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/pysocks-1.7.1-py37_1.conda
https://conda.anaconda.org/conda-forge/linux-64/python_abi-3.7-1_cp37m.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/pytz-2020.5-pyhd8ed1ab_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/ruamel_yaml-0.15.87-py37h7b6447c_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/six-1.15.0-py37h06a4308_0.conda
https://conda.anaconda.org/conda-forge/noarch/threadpoolctl-2.1.0-pyh5ca1d4c_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/tqdm-4.55.1-pyhd3eb1b0_0.conda
https://conda.anaconda.org/conda-forge/noarch/wheel-0.36.2-pyhd3deb0d_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/certifi-2020.12.5-py37h89c1867_1.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/cffi-1.14.4-py37h261ae71_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/conda-package-handling-1.7.2-py37h03888b9_0.conda
https://conda.anaconda.org/conda-forge/noarch/cycler-0.10.0-py_2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/future-0.18.2-py37h89c1867_3.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/harfbuzz-2.7.2-hee91db6_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/kiwisolver-1.3.1-py37hc928c03_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/numpy-1.19.4-py37h7e9df27_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pillow-8.0.1-py37h63a5d19_0.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/pysam-0.15.3-py37hda2845c_1.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/python-dateutil-2.8.1-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pyyaml-5.3.1-py37hb5d75c8_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/tornado-6.1-py37h4abf009_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/brotlipy-0.7.0-py37h27cfd23_1003.conda
https://repo.anaconda.com/pkgs/main/linux-64/cryptography-3.3.1-py37h3c74f83_0.conda
https://conda.anaconda.org/conda-forge/linux-64/pandas-0.25.3-py37hb3f55d8_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pango-1.42.4-h7062337_4.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/scipy-1.5.3-py37h8911b10_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/setuptools-52.0.0-py37h06a4308_0.conda
https://conda.anaconda.org/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/matplotlib-base-3.3.2-py37h4f6019d_1.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/networkx-2.5-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/patsy-0.5.1-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/pip-21.0-pyhd8ed1ab_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/pyopenssl-20.0.1-pyhd3eb1b0_1.conda
https://conda.anaconda.org/conda-forge/linux-64/r-base-4.0.2-he766273_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/matplotlib-3.3.2-0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/r-boot-1.3_26-r40hc72bb7e_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-cluster-2.1.0-r40h31ca83e_4.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/r-codetools-0.2_18-r40hc72bb7e_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-data.table-1.13.2-r40h0eb13af_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-foreign-0.8_80-r40hcdcec82_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/r-getopt-1.20.3-r40_2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-glue-1.4.2-r40hcdcec82_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-kernsmooth-2.23_18-r40h7679c2e_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-lattice-0.20_41-r40hcdcec82_2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-magrittr-2.0.1-r40h9e2df91_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-mass-7.3_53-r40hcdcec82_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-rcpp-1.0.5-r40he524a50_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-rpart-4.1_15-r40hcdcec82_2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-spatial-7.3_12-r40hcdcec82_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-stringi-1.5.3-r40h604b29c_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/scikit-learn-0.23.2-py37hddcf8d6_3.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/statsmodels-0.12.1-py37ha21ca33_1.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/urllib3-1.26.2-pyhd3eb1b0_0.conda
https://conda.anaconda.org/conda-forge/linux-64/r-class-7.3_17-r40hcdcec82_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-matrix-1.2_18-r40h7fa42b6_3.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-nlme-3.1_150-r40h31ca83e_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-nnet-7.3_14-r40hcdcec82_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-plyr-1.8.6-r40h0357c0b_1.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/r-stringr-1.4.0-r40h6115d3f_2.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/requests-2.25.1-pyhd3eb1b0_0.conda
https://conda.anaconda.org/conda-forge/linux-64/seaborn-0.11.1-ha770c72_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/conda-4.9.2-py37h89c1867_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-mgcv-1.8_33-r40h7fa42b6_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-reshape2-1.4.4-r40h0357c0b_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-survival-3.2_7-r40hcdcec82_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/r-recommended-4.0-r40_1004.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/r-4.0-r40_1004.tar.bz2
https://conda.anaconda.org/shahcompbio/linux-64/bioconductor-hmmcopy-single-cell-1.32.0-r40_2.tar.bz2
