# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
@EXPLICIT
https://repo.anaconda.com/pkgs/main/linux-64/ld_impl_linux-64-2.33.1-h53a641e_7.conda
https://conda.anaconda.org/aroth85/linux-64/strelka-1.0.14-0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/_libgcc_mutex-0.1-main.conda
https://conda.anaconda.org/anaconda/linux-64/blas-1.0-mkl.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/ca-certificates-2020.12.5-ha878542_0.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/intel-openmp-2020.1-217.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/libffi-3.2.1-hd88cf55_4.conda
https://conda.anaconda.org/anaconda/linux-64/libgfortran-ng-7.3.0-hdf63c60_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/libstdcxx-ng-9.3.0-h2ae2ef3_17.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/lzo-2.10-h49e0be7_2.conda
https://repo.anaconda.com/pkgs/main/linux-64/openjdk-8.0.152-h7b6447c_3.conda
https://repo.anaconda.com/pkgs/main/linux-64/yaml-0.1.7-had09818_2.conda
https://repo.anaconda.com/pkgs/main/linux-64/libgomp-9.3.0-h9cbead1_17.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/mkl-2019.4-243.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/snpeff-4.3.1t-0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/_openmp_mutex-4.5-1_gnu.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/libgcc-ng-9.3.0-h9cbead1_17.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/bzip2-1.0.8-h7b6447c_0.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/expat-2.2.6-he6710b0_0.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/icu-58.2-he6710b0_3.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/jpeg-9b-habf39ab_1.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/libdeflate-1.0-h14c3975_1.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/libuuid-1.0.3-h1bed415_2.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/libxcb-1.13-h1bed415_1.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/lz4-c-1.8.1.2-h14c3975_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/ncurses-6.1-he6710b0_1.conda
https://conda.anaconda.org/conda-forge/linux-64/openssl-1.1.1i-h7f98852_0.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/pcre-8.43-he6710b0_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/perl-5.26.2-h14c3975_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/snappy-1.1.8-he6710b0_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/xz-5.2.4-h14c3975_4.conda
https://repo.anaconda.com/pkgs/main/linux-64/zlib-1.2.11-h7b6447c_3.conda
https://conda.anaconda.org/anaconda/linux-64/glib-2.56.2-hd408876_0.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/hdf5-1.10.4-hb1b8bf9_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/libedit-3.1.20181209-hc058e9b_0.conda
https://conda.anaconda.org/anaconda/linux-64/libpng-1.6.37-hbc83047_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/libssh2-1.9.0-h1ba5d50_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/libxml2-2.9.9-hea5a465_1.conda
https://conda.anaconda.org/bioconda/linux-64/perl-vcftools-vcf-0.1.15-pl526_2.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/readline-7.0-h7b6447c_5.conda
https://conda.anaconda.org/bioconda/linux-64/tabix-0.2.6-ha92aebf_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/tk-8.6.8-hbc83047_0.conda
https://conda.anaconda.org/bioconda/linux-64/vcftools-0.1.16-he513fc3_4.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/zstd-1.3.7-h0b5b093_0.conda
https://conda.anaconda.org/anaconda/linux-64/blosc-1.16.3-hd408876_0.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/dbus-1.13.12-h746ee38_0.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/freetype-2.9.1-h8a8886c_1.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/gstreamer-1.14.0-hb453b48_1.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/krb5-1.17.1-h173b8e3_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libarchive-3.3.3-h5d8350f_5.conda
https://repo.anaconda.com/pkgs/main/linux-64/sqlite-3.29.0-h7b6447c_0.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/fontconfig-2.13.0-h9420a91_0.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/gst-plugins-base-1.14.0-hbbd80ab_1.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/libcurl-7.69.1-h20c2e04_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/python-3.7.3-h0371630_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/asn1crypto-0.24.0-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/chardet-3.0.4-py37_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/curl-7.69.1-hbc83047_0.conda
https://conda.anaconda.org/anaconda/noarch/decorator-4.4.2-py_0.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/dill-0.3.1.1-py37_1.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/idna-2.8-py37_0.conda
https://conda.anaconda.org/anaconda/linux-64/kiwisolver-1.2.0-py37hfd86e86_0.tar.bz2
https://conda.anaconda.org/anaconda/noarch/mock-4.0.2-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/pika-1.1.0-pyh9f0ad1d_1.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/pycosat-0.6.3-py37h14c3975_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pycparser-2.19-py37_0.conda
https://conda.anaconda.org/dranew/linux-64/pygenes-0.0.5-py37_2.tar.bz2
https://conda.anaconda.org/anaconda/noarch/pyparsing-2.4.7-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/pypdf2-1.26.0-py_2.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/pysocks-1.7.0-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/python-libarchive-c-2.8-py37_11.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/python_abi-3.7-1_cp37m.tar.bz2
https://conda.anaconda.org/anaconda/noarch/pytz-2020.1-py_0.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/pyyaml-5.3.1-py37h7b6447c_0.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/qt-5.9.7-h5867ecd_1.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/ruamel_yaml-0.15.46-py37h14c3975_0.conda
https://conda.anaconda.org/anaconda/linux-64/sip-4.19.13-py37he6710b0_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/six-1.12.0-py37_0.conda
https://conda.anaconda.org/conda-forge/noarch/sortedcontainers-2.3.0-pyhd8ed1ab_0.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/tornado-6.0.4-py37h7b6447c_1.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/tqdm-4.32.1-py_0.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/bcftools-1.9-ha228f0b_4.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/certifi-2020.12.5-py37h89c1867_1.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/cffi-1.12.3-py37h2e261b9_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/conda-package-handling-1.3.11-py37_0.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/cycler-0.10.0-py37_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/intervaltree-3.0.2-py_0.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/mkl-service-2.3.0-py37he904b0f_0.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/pyqt-5.9.2-py37h22d08a2_1.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/pysam-0.15.3-py37hda2845c_1.tar.bz2
https://conda.anaconda.org/anaconda/noarch/python-dateutil-2.8.1-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/brotlipy-0.7.0-py37h27cfd23_1003.conda
https://repo.anaconda.com/pkgs/main/linux-64/cryptography-2.7-py37h1ba5d50_0.conda
https://conda.anaconda.org/anaconda/linux-64/numpy-base-1.18.1-py37hde5b4d6_1.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/setuptools-41.0.1-py37_0.conda
https://conda.anaconda.org/anaconda/noarch/networkx-2.4-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/pyopenssl-19.0.0-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/wheel-0.33.4-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pip-19.1.1-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/urllib3-1.24.2-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/requests-2.22.0-py37_0.conda
https://conda.anaconda.org/conda-forge/linux-64/conda-4.9.2-py37h89c1867_0.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/matplotlib-3.2.1-0.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/matplotlib-base-3.2.1-py37hef1b27d_0.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/mkl_fft-1.1.0-py37h23d657b_0.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/mkl_random-1.1.0-py37hd6b4f25_0.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/numpy-1.18.1-py37h4f9e942_0.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/numexpr-2.7.1-py37h423224d_0.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/scipy-1.4.1-py37h0b6359f_0.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/pytables-3.6.1-py37h71ec239_0.tar.bz2
https://conda.anaconda.org/anaconda/noarch/seaborn-0.10.1-py_0.tar.bz2
